n = int(input("Қанша Фибоначчи санын есептеу керек? "))
if n <= 0:
    print("Фибоначчи сандарының саны 0-ден үлкен болуы керек!")
elif n == 1:
    print("Фибоначчи қатары: 0")
elif n == 2:
    print("Фибоначчи қатары: 0 1")
elif n == 3:
    print("Фибоначчи қатары: 0 1 1")
elif n == 4:
    print("Фибоначчи қатары: 0 1 1 2")
elif n == 5:
    print("Фибоначчи қатары: 0 1 1 2 3")
elif n == 6:
    print("Фибоначчи қатары: 0 1 1 2 3 5")
elif n == 7:
    print("Фибоначчи қатары: 0 1 1 2 3 5 8")
elif n == 8:
    print("Фибоначчи қатары: 0 1 1 2 3 5 8 13")
elif n == 9:
    print("Фибоначчи қатары: 0 1 1 2 3 5 8 13 21")
else:
    print("Фибоначчи қатары: 0 1 1 2 3 5 8 13 21 34")
